<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>寶可夢圖鑑</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');

        :root {
            --background-white: #fffffd;
            --background-blue: #7dabdc;
            --pokeball-red: #fd5365;
            --pokeball-grey: #f0f0f0;
            --pokeball-black: #615e69;
        }

        .jumbotron .pic {
            width: 30%;
            margin: 0 auto;


        }

        .jumbotron .pic img {
            width: 100%;
        }

        .jumbotron {
            background-color: rgb(255, 203, 2);
        }

        .card-body .card-text {
            background-color: var(--pokeball-red);
            border-radius: 30px;
            font-size: 14px;
            height: 24px;
            line-height: 14px;
            margin-top: 20px;
            color: var(--pokeball-black);
           
        }


        .modal-header {
            background-color: var(--pokeball-red);
            border-bottom: 20px solid var(--pokeball-black);
            font-family: 'Noto Sans TC', sans-serif;


        }

        .modal-pic {

            display: flex;
            justify-content: center;

        }

        .modal-pic img {

            width: 60%;
            margin: 0 auto;

        }

        .modal-header .pic {
            width: 50px;
            margin-right: 0px;
        }

        .modal-header .pic img {
            width: 100%;
        }

        .modal-header .close {
            border-color: var(--pokeball-grey);
        }

        .modal-footer {
            background-color: var(--pokeball-red);
            border-top: 20px solid var(--pokeball-black);
        }
    </style>
</head>

<body>

    <div class="jumbotron mb-5">
        <div class="pic p-5">
            <img src="./img/pokemon-logo.png" alt="">
        </div>

    </div>


    <div class="container">

        <div class="row">
        </div>

        <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"></h5>
                        <div class="pic"><img src="./img/pokeball.png" alt=""></div>


                    </div>
                    <div class="modal-body">
                        <div class="modal-pic">
                            <img class="monsterImage">
                        </div>

                        <h1 id="description" class="text-primary"></h1>
                        <p class="defense"></p>
                        <p class="hp"></p>
                        <p class="attack"></p>
                        <p class="special-attack"></p>
                        <p class="special-defense"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
    </div>>
    <template id="cardMonster">
        <div class="col-3 mb-3">
            <div class="card rounded-lg">
                <img src="" class="card-img-top" alt="" class="w-100">
                <div class="card-body ">


                    <a href="#" class="btn btn-primary">Check Out</a>

                    <p class="card-text pb-3 pt-2 p-3"></p>
                </div>
            </div>
        </div>
    </template>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="./all.js"></script>
</body>

</html>