<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        .footer {
            background-color: #241E1E;
            font-family: 'Montserrat', sans-serif;

        }

        .footer-company h5,
        .footer-account h5,
        .footer-help h5 {
            color: white;

        }

        .footer-company a,
        .footer-account a,
        .footer-help a {
            color: rgb(125, 125, 126);
            font-size: 14px;
            text-decoration: none;
        }

        .footer a:hover {
            color: white;
            transition: ease-in .5s;

        }

        .footer .pic img {
            width: 70%;
        }

        .footer-phone {
            color: white;
            border-top: 1px solid rgb(125, 125, 126);
            margin-top: 15px;
            padding: 15px 0;
            font-size: 14px;
            letter-spacing: 1px
        }

        .footer-phone p span {
            margin-right: 10px;
        }

        .footer-phone .fas,
        .footer-phone .fab {
            padding-right: 10px;
        }

        .footer-phone .fab:hover {
            color: rgb(125, 125, 126);
            cursor: pointer;
            transition: ease-in .5s;
        }
    </style>
</head>

<body>

    <section class="footer px-5">
        <div class="container">
            <div class="row d-flex pt-5">
                <div class="col-sm-12 col-md-2 order-sm-2 footer-company">
                    <div class="row d-flex flex-column">
                        <h5>Company</h5>
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact Us</a>
                    </div>

                </div>
                <div class="col-sm-12 col-md-2  order-sm-3 footer-account ">
                    <div class="row d-flex flex-column">
                        <h5>Account</h5>
                        <a href="#">Payment</a>
                        <a href="#">Subscriotions</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-2  order-sm-4 footer-help ">
                    <div class="row d-flex flex-column">
                        <h5>Help</h5>
                        <a href="#">Support</a>
                    </div>

                </div>
                <div class="col-sm-6 col-md-2 order-sm-1 order-md-4 footer-logo pt-3 pb-3 px-0">
                    <div class="pic"><img src="./img/smlogo_v2.png" alt=""></div>
                </div>

                <div class="col-sm-12 order-sm-5 footer-phone">
                    <p><span><i class="fas fa-phone-square-alt"></i>02-26343434</span><span> <i
                                class="fas fa-phone-square-alt"></i>liberia@gmail.com</span> <span><i
                                class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i
                                class="fab fa-instagram"></i></span></p>

                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
</body>

</html>