<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


        :root{
        --crimson-color:#bf0000;;
        }

      
        .book-detail {
            font-family: 'Noto Sans TC', sans-serif;
        }

        .breadcrumb{
            margin-bottom: 30px;
            width: 100%;
            
        } 
        .breadcrumb a {
            padding-right: 5px;
            text-decoration: initial;
        }

        .breadcrumb a+a:before {
            content: '/';
            color: black;
            padding-right: 5px;
        }

        .detail-cover .pic {
            cursor: pointer;
            text-align: center;
            margin: 0 auto;
       
        }


        .detail-cover .pic .pic-content {
            cursor: pointer;
            text-align: center;
            position:relative;
            border-top:1px solid rgb(87, 104, 155,.1);
            border-left:1px solid rgb(87, 104, 155,.1);
            border-right:1px solid rgb(87, 104, 155,.1);
        }

        .detail-cover .pic:after {
            
            content: '';
            display: block;
            background-image: url(./img/ia_100000000456.png);
            padding-bottom: 14%;
            background-repeat: no-repeat;
            background-position: top;
            background-position-x: center;
            background-position-y: top;
            background-size: 100%;
        }

        .detail-cover .pic img {
            width: 100%;
        }

        .detail-cover .pic .pic-content .overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .detail-cover .pic:hover .overlay {
            opacity: 1;
        }

       .detail-preview{
           border-bottom: 2px solid #eeeeee;
           margin-bottom: 13px;
           padding-bottom: 13px;
       }
       .detail-save{
           padding-bottom: 20px
       }
        .detail-preview .fa-search,
        .detail-save .fa-arrow-to-bottom {
            color: black;
            padding-right: 10px;
            font-size: 16px;
        }
        .detail-save .fa-arrow-to-bottom {
          padding-right: 15px;
        }
        .detail-preview a,
        .detail-save a {
            text-decoration: none;
            font-size: 16px;
            color: var(--crimson-color)
        }
        .total-rating .fas{
            color: var(--crimson-color)
        }

        .special-deal {
            display: flex;
        }

        .special-deal .fa-tag {
            /* font-size: 20px; */
            color: white;
            background-color: var(--crimson-color);
            width: 35px;
            height: 25px;
            line-height: 25px;
            vertical-align: middle;
            text-align: center;
            border-radius: 100%;
            margin: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .special-deal p {
            font-weight: 300;
        }

        .special-deal a {
            text-decoration: underline;
        }
        .detail-product{
            box-sizing: border-box;
        }

        .detail-title h1 {
            font-size: 26px;
            padding-top: 10px;
        }

        .detail-title h2 {
            font-size: 22px;
            color: #595959;
            font-weight: 300;
        }
        .detail-title h3{
            font-size: 18px;
            font-weight: 300;
            color: var(--crimson-color);
        }
        .detail-title h3 span{
            color: black; 
            padding-right: 10px;
        }
        .detail-title h5 {
            font-size: 18px;
            font-weight: 300;
        }
        .detail-title p{
            font-weight: 300;
            font-size: 15px;
        }
        .detail-title .hype{
            font-weight: 400;
            line-height: 25px;
        }
        .detail-pricing .box{
            border: 1px solid #e6e6e6;
            box-shadow: 0 0 7px #e6e6e6;
            height: auto;
            padding: 20px 15px;
            box-sizing: border-box;
        }
        .detail-pricing .pricing-title{
            font-size: 18px;
            font-weight: 300;
        }
        .detail-pricing button{
            width: 100%;
            border:none;
            margin-bottom: 10px;
            padding:5px 0;
            font-size: 14px;
            color: white;
        }

      

        .detail-pricing .add-to-cart{
            background-color: var(--crimson-color);
            transition: all 1s;
        }

        .detail-pricing .add-to-cart:hover{
            background-color: white;
            border: 2px solid var(--crimson-color);
            color: black;
            
        }
        
        .detail-pricing .buy-now,
        .detail-pricing .add-to-wishlist{
            background-color: #595959;
            transition: all 1s;
        }


        .detail-pricing .buy-now:hover,
        .detail-pricing .add-to-wishlist:hover{
            border:2px solid #595959;
            background-color: white;
            color:black;
        }

        .active-price{
            display:flex;
            margin: 25px 0;
            justify-content: space-between;
        }


        
.footer {
    background-color: #241E1E;
    font-family: 'Montserrat', sans-serif;
    position:relative;
    margin-top: 35px;
}
.footer-company h5,
.footer-account h5,
.footer-help h5 {
    color: white;
}

.footer-company a,
.footer-account a,
.footer-help a {
    color: rgb(125, 125, 126);
    font-size: 14px;
    text-decoration: none;
}

.footer a:hover {
    color: white;
    transition: ease-in .5s;

}

.footer .pic img {
    width: 100%;
   
    position: absolute;
    right: -180%;
}

.footer-phone {
    color: white;
    border-top: 1px solid rgb(125, 125, 126);
    margin-top: 15px;
    padding: 15px 0;
    font-size: 14px;
    letter-spacing: 1px
}

.footer-phone p span {
    margin-right: 10px;
}

.footer-phone .fas,
.footer-phone .fab {
    padding-right: 10px;
    font-size: 20px;
}

.footer-phone .fab:hover {
    color: rgb(125, 125, 126);
    cursor: pointer;
    transition: ease-in .5s;
}
    </style>
</head>

<body>

    <section class="book-detail">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 breadcrumb">
                    <a href="#">首頁</a>
                    <a href="#">電子書</a>
                    <a href="#">企業與金融</a>
                    <a href="#">原子習慣</a>
                </div>
                <div class="detail-main">
                    <div class="row">
                        <div class=" col-6 col-sm-6 col-lg-3 detail-cover px-5 mx-auto">
                            <div class="pic">
                                <div class="pic-content">
                                    <img src="./img/preview-img.jpg" alt="" >
                                    <div class="overlay"></div>
                                </div> 
                            </div>
                            <div class="detail-preview"><a href="#"><i class="fas fa-search"></i>立即預覽</a></div>
                            
                            <div class="detail-save"><a href="#"><i class="fas fa-arrow-to-bottom"></i>儲存預覽</a></div>
                            <div class="total-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                    class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><span
                                    class="rating-num">(442)</span></div>
                        </div>
                        <div class="col-lg-6 detail-product px-5" >
                            <div class="special-deal">
                                <!-- <div class="fa-tag" ></div> -->
                                <i class="fas fa-tag"></i>
                                <p>此項目適用於&nbsp;<a href="#">2020年度百大暢銷榜，單本79折起，三本再折99元，至1/31止（部分書籍不參展）</a></p>
                            </div>
                            <div class="detail-title">
                                <h1>原子習慣</h1>
                                <h2>細微改變帶來巨大成就的實證法則</h2>
                                <h3><span>作者</span>詹姆斯．克利爾</h3>
                                <hr>
                                <h5>簡介</h5>
                                <p>
                                    每天都進步1%，一年後，你會進步37倍；<br>
                                    每天都退步1%，一年後，你會弱化到趨近於0！</p>
                                <p>
                                    你的一點小改變、一個好習慣，將會產生複利效應，<br>
                                    如滾雪球般，為你帶來豐碩的人生成果！
                                </p>
                                <p>
                                    一出版立刻風行全球，<br>
                                    企業界、運動界、教育界、瘦身界都在用的習慣養成實作指南！
                                </p>
                                <p class="hype"><strong>★Amazon、《紐約時報》《華爾街日報》《今日美國報》《出版人週刊》暢銷書</strong>
                                    <br>
                                    善用「複利」效應，讓小小的原子習慣利滾利，滾出生命的大不同！
                                    天天細微改變，會累積成巨大差異，這就是原子習慣的驚人力量！
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 detail-pricing px-5">
                            <div class="box">
                                <h2 class="pricing-title">購買書籍</h2>
                                <div class="pricing-figures">
                                    <div class="active-price">您的價格<div class="pricing-wrapper"><span
                                                class="price">NT$182</span><span class="price currency">&nbsp;TWD</span>
                                        </div>
                                    </div>
                                    <button class="purchase-action add-to-cart">新增至購物車</button>
                                    <button class="purchase-action buy-now">立即購買</button>
                                    <button class="purchase-action add-to-wishlist">新增至我的願望清單</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </section>
    <section class="footer px-5">
        <div class="container">
            <div class="row d-flex pt-5">
                <div class="col-sm-12 col-md-2 order-sm-2 footer-company">
                    <div class="row d-flex flex-column">
                        <h5>Company</h5>
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact Us</a>
                    </div>

                </div>
                <div class="col-sm-12 col-md-2  order-sm-3 footer-account ">
                    <div class="row d-flex flex-column">
                        <h5>Account</h5>
                        <a href="#">Payment</a>
                        <a href="#">Subscriptions</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-2  order-sm-4 footer-help ">
                    <div class="row d-flex flex-column">
                        <h5>Help</h5>
                        <a href="#">Support</a>
                    </div>

                </div>
                <div class="col-sm-6 col-md-2 order-sm-1 order-md-4 footer-logo pt-3 pb-3 px-0">
                    <div class="pic"><img src="./img/smlogo_v2.png" alt=""></div>
                </div>

                <div class="col-sm-12 order-sm-5 footer-phone">
                    <p><span><i class="fas fa-phone-square-alt"></i>02-26343434</span><span> <i
                                class="fas fa-phone-square-alt"></i>liberia@gmail.com</span> <span><i
                                class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i
                                class="fab fa-instagram"></i></span></p>

                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
</body>

</html>