<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lifenumber</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');

        * {
            font-family: 'Noto Sans TC', sans-serif;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            background-image: url(./img/life-bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        section {
            color: white;
            width: 900px;
            line-height: 200px;
            text-align: center;
            margin: auto;
            padding-top: 40px;
            display: flex;
            flex-direction: column;

        }

        .content {
            line-height: 1;
            height: auto;
            width: 600px;
            vertical-align: middle;
            display: inline-block;
            margin: 75px auto;
            padding: 30px 0;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .content h1 {
            font-size: 60px;
            letter-spacing: 10px;
            padding-bottom: 30px;
        }

        .content p {
            font-size: 20px;
            line-height: 40px;
            padding: 20px;
        }

        .btn-group {
            width: 600px;

            display: flex;
            margin: auto;
        }

        .btn-group input {
            width: 100%;
            padding: 13px;
            border: 2px solid gray;


        }

        .btn-group button {
            width: 15%;
            background-color: rgb(50, 122, 183);
            color: white;
            font-size: 13px;


            border: none;

        }
    </style>
</head>

<body>

    <section>
        <div class="content">
            <h1>生命靈數</h1>
            <p>機關算盡逃不過天網恢恢</p>
        </div>
        <div class="btn-group">
            <input type="date" id="calculateBirthday">
            <button id="btn">分析結果</button>
        </div>
        <div class="content">

                
                <p><span id="date"></span><span id="constellationName"></span></p>
                <p id="number">獲得你的神祕數字</p>
                <p id="opnion"></p>
         

        </div>

    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        let calculateBirthday = document.getElementById("calculateBirthday");
        let btnSubmit = document.getElementById("btn");
        let constellationName = document.getElementById('constellationName');
        let sum = 0;
        let num = document.getElementById('num');
        let constellation;
        let date = document.getElementById('date');
        let opnion = document.getElementById('opnion');
        let constellationArray = [{
                star: {
                    month: 1,
                    date: 21
                },
                end: {
                    month: 2,
                    date: 19
                },
                en: "aquarius",
                cn: "水瓶座"
            },
            {
                star: {
                    month: 2,
                    date: 20
                },
                end: {
                    month: 3,
                    date: 20
                },
                en: "pisces",
                cn: "雙魚座"
            },
            {
                star: {
                    month: 3,
                    date: 21
                },
                end: {
                    month: 4,
                    date: 19
                },
                en: "aries",
                cn: "牡羊座"
            },
            {
                star: {
                    month: 4,
                    date: 20
                },
                end: {
                    month: 5,
                    date: 20
                },
                en: "taurus",
                cn: "金牛座"
            },
            {
                star: {
                    month: 5,
                    date: 21
                },
                end: {
                    month: 6,
                    date: 21
                },
                en: "gemini",
                cn: "雙子座"
            },
            {
                star: {
                    month: 6,
                    date: 22
                },
                end: {
                    month: 7,
                    date: 22
                },
                en: "cancer",
                cn: "巨蟹座"
            },
            {
                star: {
                    month: 7,
                    date: 23
                },
                end: {
                    month: 8,
                    date: 22
                },
                en: "leo",
                cn: "獅子座"
            },
            {
                star: {
                    month: 8,
                    date: 23
                },
                end: {
                    month: 9,
                    date: 22
                },
                en: "virgo",
                cn: "處女座"
            },
            {
                star: {
                    month: 9,
                    date: 23
                },
                end: {
                    month: 10,
                    date: 23
                },
                en: "libra",
                cn: "天秤座"
            },
            {
                star: {
                    month: 10,
                    date: 24
                },
                end: {
                    month: 11,
                    date: 20
                },
                en: "scorpio",
                cn: "天蠍座"
            },
            {
                star: {
                    month: 11,
                    date: 22
                },
                end: {
                    month: 12,
                    date: 20
                },
                en: "sagittarius",
                cn: "射手座"
            },
            {
                star: {
                    month: 12,
                    date: 21
                },
                end: {
                    month: 1,
                    date: 20
                },
                en: "capricorn",
                cn: "摩羯座"
            }
        ]
        btnSubmit.addEventListener('click', function () {
            date.innerHTML = null;
            constellationName.innerHTML = null;
            number.innerText = null;
            sum = 0;
            calculate();
            date.innerHTML = `${calculateBirthday.value}出生 `;
            constellationName.innerHTML = `你是${constellation.cn}`;
            number.innerText = `你的生命靈數:${sum}`;
        })

        function calculate() {
            let value = calculateBirthday.value.split("-").join('');
            let total = [];
            for (let i = 0; i < value.length; i++) {
                total.push(value[i]);
            }



            // let sum = total.reduce(function (total, current) {
            //                 total += parseInt(current);
            //                 return total;
            //             }, 0);

            do {
                sum = 0;
                for (var i = 0; i < value.length; i++) {
                    sum += parseInt(value.charAt(i));
                }
            } while (sum >= 10);



            // let totalSum = total.reduce(function (total, current) {
            //     total += parseInt(current);
            //     return total;¬ø
            // }, 0);

            // totalSum = totalSum.toString();¬ø
            // do {
            //     sum = 0;
            //     for (var i = 0; i < totalSum.length; i++) {
            //         sum += parseInt(totalSum.charAt(i));
            //     }

            // } while (sum >= 10);
            constellation = constellationArray.find(isJudgment);
            data(constellation.en, sum);
        }

        function isJudgment(item) {
            let month = new Date(calculateBirthday.value).getMonth() + 1;
            let date = new Date(calculateBirthday.value).getDate();
            if (item.star.month == month && item.star.date <= date || item.end.month == month && item.end.date >=
                date) {
                return true;
            }
            return false;
        }

        function data(constellation, sum) {
            $.ajax({
                type: "GET",
                url: `https://buildschoolapi.azurewebsites.net/api/number/GetNumerology?constellation=${constellation}&number=${sum}`,
                success: function (response) {
                    opnion.innerText = response;
                }
            });
        }
    </script>

</body>

</html>