<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Light</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        *{
            padding:0;
            margin:0;
            list-style:none;
        }
        body {
            background-color: rgb(255, 87, 34);
        }

        .christmas-lights {
            border-top: 3px solid #222;
            padding: 0;
            margin-top: 200px;
            list-style: none;
            display: flex;
            justify-content: center;
            

        }

        .christmas-light {

            border-radius: 50%;
            width: 30px;
            height: 40px;
            border: 1px solid #c0392b;
            margin: 10px 0 0 20px;
            position: relative;
        }

        .christmas-light::before {
            content: ' ';
            width: 10px;
            height: 11px;
            background: #95a5a6;
            position: absolute;
            left: 49%;
            top: -1px;
            transform: translate(-50%, -100%);
        }

        .christmas-light:nth-child(odd) {
            animation-name: yellow-glow;
            animation-duration: 1s;
            ;
            animation-iteration-count: infinite;
        }

        .christmas-light:nth-child(even) {
            animation-name: green-glow;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .snowflake {
            color: #fff;
            font-size: 25px;
            text-shadow: 0 0 1px #000;

        }

        @keyframes yellow-glow {

            0%,
            100% {
                background-color: rgba(255, 235, 59, 0.1);
            }

            50% {
                background-color: rgba(255, 235, 59, 1);
            }
        }

        @keyframes green-glow {
            50% {
                background-color: rgba(139, 195, 74, 0.1);
            }

            0%,
            100% {
                background-color: rgba(139, 195, 74, 1);
            }
        }


       

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {
            0% {
                transform: translateX(0px)
            }

            50% {
                transform: translateX(80px)
            }

            100% {
                transform: translateX(0px)
            }
        }

        @keyframes ok{
            0%{
                transform: rotate(4deg);
             
            }
            
            
            100%{
                transform: rotate(-4deg);
                
                /* opacity: 0; */
            }
        }
        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }
        h1{
            font-family: 'Indie Flower', cursive;
            font-size: 120px;
            text-align: center;
            color: white;
        }

        .pic{
            width: 300px;
            margin:0  auto;
            
            animation-name: ok;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .pic img{
            width: 100%;
            -moz-transform:scaleX(-1);
            -webkit-transform:scaleX(-1);
            -o-transform:scaleX(-1);
            transform:scaleX(-1);
            /*兼容IE*/
            filter:FlipH;
            
        }



    </style>
</head>

<body>
    <div class="snow-flakes">
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
    </div>
    <ul class="christmas-lights">
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        <li class="christmas-light"></li>
        
        
    </ul>

    <h1>Merry Christmas</h1>
    <div class="pic">
        <img src="./img/santa.png" alt="">
    </div>
</body>

</html>