<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow練習</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .wrap {
            width: 100%;
            display: flex;
            height: 100vh;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        .item {
            border-bottom: 10px solid rgb(0, 181, 153);
            width: 400px;
            height: 350px;
            background-size: cover;
            margin: 0 15px;
            overflow: hidden;
        }

        .item:nth-child(1) {
            background-image: url(./img/darwin.png);
        }

        .item:nth-child(2) {

            background-image: url(./img/albert-einstein-1933340_1280.jpg);


        }

        .item:nth-child(3) {

            background-image: url(./img/photo-1576834967753-ad2cf1cc8d19.jpg);


        }

        .item .text {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            position: relative;
        }

        .text .content {
            width: 95%;
            height: 40%;
            position: absolute;
            bottom: -20%;
            transition: all 1s;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            margin-left: 2%;

        }

        .content .teacher-description {
            text-align: justify;

        }

        .content .course-name {
            padding-bottom: 40px;

        }

        .item:hover .content {
            bottom: 40%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <div class="text">
                <div class="content">
                    <div class="name">Mary Jane</div>
                    <div class="course-name">職場必備的 Word 關鍵技法 - 入門</div>
                    <div class="teacher-description">這堂課真的很棒，真的很適合想要入門 Word 的新手；這樣的花費得到對於 Word
                        如此的認識，真的是物超所值，也可以讓人更想了解Excel可以應用到甚麼樣的地步</div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="text">
                <div class="content">
                    <div class="name">Mary Jane</div>
                    <div class="course-name">職場必備的 Word 關鍵技法 - 入門</div>
                    <div class="teacher-description">這堂課真的很棒，真的很適合想要入門 Word 的新手；這樣的花費得到對於 Word
                        如此的認識，真的是物超所值，也可以讓人更想了解Excel可以應用到甚麼樣的地步</div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="text">
                <div class="content">
                    <div class="name">Mary Jane</div>
                    <div class="course-name">職場必備的 Word 關鍵技法 - 入門</div>
                    <div class="teacher-description">這堂課真的很棒，真的很適合想要入門 Word 的新手；這樣的花費得到對於 Word
                        如此的認識，真的是物超所值，也可以讓人更想了解Excel可以應用到甚麼樣的地步</div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>